/* ----------------------------
    Common css start
-------------------------------*/
body {
  background: #ffffff;
  font-family: Arial, Helvetica, sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
}
.container {
  max-width: 1170px;
  margin: auto;
}
header {
  padding: 40px 10px;
  background: #0a0826;
}
main {
  padding-top: 20px;
  padding-bottom: 50px;
  min-height: 50vh;
  box-sizing: border-box;
}
/* ----------------------------
    Navbar css start
-------------------------------*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-icon {
  display: none;
}
.navbar-brand h2 {
  font-size: 24px;
  color: orange;
  letter-spacing: 1px;
  text-transform: uppercase;
  letter-spacing: 5px;
}
nav > ul {
  display: flex;
}
nav > ul > li {
  list-style-type: none;
  margin-right: 34px;
}
nav > ul > li > a {
  text-decoration: none;
  color: white;
  font-size: 18px;
}
nav > ul > li:hover > a {
  color: orange;
}
/* ----------------------------
    Banner css start
-------------------------------*/
.banner {
  display: flex;
  margin: 50px 0px;
  align-items: center;
  padding: 0px 10px;
}
.banner-title {
  font-size: 52px;
  line-height: 70px;
  color: #0a0826;
  margin-bottom: 16px;
}
.banner-text {
  width: 80%;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #0a0826;
  margin-bottom: 30px;
}
.banner-btn {
  padding: 12px 20px;
  background-color: #0a0826;
  border: none;
  border-radius: 41px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  transition: color 0.5s;
}
.banner-btn:hover {
  color: orange;
  cursor: pointer;
}
.fa-arrow-right {
  margin-left: 10px;
}

.banner-right img {
  width: 440px;
  height: 414px;
}

/* -------------------------------
    Popular service css start
----------------------------------*/
#popular-service h2 {
  text-align: center;
  color: #0a0826;
  font-weight: 600;
  font-size: 28px;
  padding: 10px;
  margin-bottom: 60px;
}
.popular-services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.service {
  background: #ffffff;
  padding: 14px;
  border-radius: 5px;
  height: 476px;
  box-shadow: 1px 1px 5px 5px rgb(206, 205, 205);
}
.service-img img {
  width: 100%;
  height: 256px;
}
.service-name {
  color: #0a0826;
  font-weight: 500;
  font-size: 28px;
  margin-top: 16px;
}
.service-price {
  color: #0a0826;
  font-size: 24px;
  margin-top: 6px;
}
.service-star {
  margin-top: 6px;
}
.fa-star {
  color: orange;
}
.service-text {
  width: 90%;
  color: #0a0826;
  font-size: 12px;
  margin-top: 10px;
}
.rating {
  margin-left: 10px;
}
.show-more {
  display: flex;
  justify-content: flex-end;
  margin-top: 30px;
}
.show-more a {
  text-decoration: none;
  color: orange;
}

/* -------------------------------
    Footer css start
----------------------------------*/
footer {
  margin-top: 50px;
  height: 200px;
  background: #0a0826;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-text {
  color: #ffffff;
  text-align: center;
}
.footer-text > h4 {
  font-size: 24px;
  margin-bottom: 5px;
}
.footer-text > p {
  font-size: 14px;
}
.author-name {
  color: orange;
}
.social-links {
  margin-top: 14px;
}
.social-links > i {
  margin-right: 16px;
  font-size: 17px;
}
.social-links > i:last-child {
  margin-right: 0px;
}
.social-links > i:hover {
  cursor: pointer;
  color: orange;
}
/* ----------------------------------------
    Media queries start for mobile device
-------------------------------------------*/
@media only screen and (max-width: 688px) {
  nav {
    padding: 0px 20px;
  }
  .navbar-icon {
    display: inline;
    color: white;
    font-size: 16px;
  }
  .navbar-icon:hover {
    color: orange;
  }
  .navbar-brand h2 {
    font-size: 20px;
  }
  nav > ul {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    margin: 10px;
    text-align: center;
  }
  .banner-left {
    margin-top: 50px;
  }
  .banner-left h1 {
    font-size: 35px;
    line-height: 40px;
  }
  .banner-left p {
    width: 100%;
    text-align: center;
  }
  .banner-right > img {
    width: 80%;
    height: 50%;
    margin-top: 50px;
  }
  .popular-services {
    margin: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
}

/* ----------------------------------------
    Media queries start for Tablet device
-------------------------------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
  nav {
    padding: 0px 20px;
  }
  .navbar-icon {
    display: inline;
    color: white;
    font-size: 24px;
  }
  .navbar-icon:hover {
    color: orange;
  }
  .navbar-brand h2 {
    font-size: 24px;
  }
  nav > ul {
    display: none;
  }
  .banner {
    flex-direction: column-reverse;
    margin: 10px;
    text-align: center;
  }
  .banner-left {
    margin-top: 50px;
  }
  .banner-left h1 {
    font-size: 50px;
    line-height: 60px;
  }
  .banner-left p {
    width: 100%;
    text-align: center;
  }
  .banner-right > img {
    width: 90%;
    height: 50%;
    margin-top: 50px;
  }
  .popular-services {
    margin: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
}
